{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 PingFang SC;}{\f7\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f8\fswiss\fprq0\fcharset128 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\ab \ltrch\loch\b Strong;}
{\*\cs16\snext16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 Bullets;}
{\*\cs17\snext17\loch\cf9\ul\ulc0 Hyperlink;}
{\s18\sbasedon0\snext19\rtlch\af7\afs28 \ltrch\hich\af5\loch\sb240\sa120\keepn\f5\fs28\dbch\af6 Heading;}
{\s19\sbasedon0\snext19\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s20\sbasedon19\snext20\rtlch\af8 \ltrch List;}
{\s21\sbasedon0\snext21\rtlch\af8\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i caption;}
{\s22\sbasedon0\snext22\rtlch\af8 \ltrch\loch\noline Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li6381}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li6381}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li6381}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li6381}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid5}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}{\*\generator LibreOffice/25.2.1.2$MacOSX_AARCH64 LibreOffice_project/d3abf4aee5fd705e4a92bba33a32f40bc4e56f49}{\info{\creatim\yr2025\mo3\dy19\hr14\min38}{\revtim\yr2025\mo3\dy19\hr14\min40}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100\formshade\nobrkwrptbl\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Inkprov Privacy Policy}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Last Updated:}{\loch
 }{\loch
WED 19 March 2025}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
1. Introduction}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Welcome to Inkprov! This Privacy Policy describes how Inkprov ("we," "us," or "our") collects, uses, and shares information about you when you use our website, www.inkprov.}{\loch
net}{\loch
 (the "Site"), and the services offered through the Site (collectively, the "Services"). By using our Services, you agree to the terms of this Privacy Policy.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
2. Information We Collect}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
We collect information about you in the following ways:}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\sb0\sa0\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Information You Provide Directly:}{\loch
 }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl1\ls1 \fi-283\li0\lin0\ql\tx1418\fi-283\li1418\lin1418\sb0\sa0\ltrpar{\loch
When you create an account, we collect your username, email address, and password. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl1\ls1 \fi-283\li0\lin0\ql\tx1418\fi-283\li1418\lin1418\sb0\sa0\ltrpar{\loch
When you participate in collaborative writing projects, we collect the content you create and contribute. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl1\ls1 \fi-283\li0\lin0\ql\tx1418\fi-283\li1418\lin1418\sb0\sa0\ltrpar{\loch
When you communicate with us, we collect your name, email address, and any other information you provide. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl1\ls1 \fi-283\li0\lin0\ql\tx1418\fi-283\li1418\lin1418\sb0\sa0\ltrpar{\loch
If you use payment features, we collect payment information through our third party payment processors. (We do not store your credit card details) }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\sb0\sa0\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Information Collected Automatically:}{\loch
 }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl1\ls1 \fi-283\li0\lin0\ql\tx1418\fi-283\li1418\lin1418\sb0\sa0\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Log Data:}{\loch
 We collect information about your use of the Services, including your IP address, browser type, operating system, access times, and pages viewed. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl1\ls1 \fi-283\li0\lin0\ql\tx1418\fi-283\li1418\lin1418\ri0\rin0\sb0\sa0\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Cookies and Tracking Technologies:}{\loch
 We use cookies and similar technologies to collect information about your browsing activities. You can control cookies through your browser settings. \~ }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl1\ls1 \fi-283\li0\lin0\ql\tx1418\fi-283\li1418\lin1418\sb0\sa0\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Usage Data:}{\loch
 We collect data about how you interact with the site, including the frequency of use and features used. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\sb0\sa0\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Information From Third Parties:}{\loch
 }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl1\ls1 \fi-283\li0\lin0\ql\tx1418\fi-283\li1418\lin1418\ltrpar{\loch
We may receive information about you from third-party services if you link, connect, or log in to your account with them (e.g., social media platforms). }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
3. How We Use Your Information}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
We use your information for the following purposes:}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls2 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\loch
To provide and maintain the Services. \~ }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls2 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\sb0\sa0\ltrpar{\loch
To personalize your experience on the Site. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls2 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\loch
To communicate with you, including responding to your inquiries and providing support. \~ }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls2 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\sb0\sa0\ltrpar{\loch
To send you updates and promotional materials (you can opt out at any time). }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls2 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\sb0\sa0\ltrpar{\loch
To monitor and analyze usage of the Services. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls2 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\sb0\sa0\ltrpar{\loch
To detect, prevent, and address technical issues and security vulnerabilities. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls2 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\sb0\sa0\ltrpar{\loch
To enforce our terms and conditions. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls2 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch
To process payments. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
4. Sharing Your Information}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
We may share your information with:}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls3 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\sb0\sa0\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Other Users:}{\loch
 Content you contribute to collaborative writing projects is shared with other users participating in those projects. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls3 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\sb0\sa0\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Service Providers:}{\loch
 We share information with third-party service providers who assist us with hosting, payment processing, analytics, and other services. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls3 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\sb0\sa0\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Legal Compliance:}{\loch
 We may disclose information if required by law or in response to a valid legal request. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls3 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa0\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Business Transfers:}{\loch
 In the event of a merger, acquisition, or sale of assets, your information may be transferred to the acquiring entity. \~ }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls3 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ri0\rin0\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
With your consent:}{\loch
 We may share your information with third parties when we have your consent to do so. \~ }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
5. Data Security}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
We take reasonable measures to protect your information from unauthorized access, use, or disclosure. However, no method of transmission over the internet or electronic storage is completely secure. \~ }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
6. Data Retention}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
We retain your information for as long as necessary to provide the Services and as required by applicable law. \~ }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
7. Your Rights}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
You have the following rights regarding your information:}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls4 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\sb0\sa0\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Access:}{\loch
 You can access and update your account information. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls4 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\sb0\sa0\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Correction:}{\loch
 You can correct inaccuracies in your information. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls4 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\sb0\sa0\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Deletion:}{\loch
 You can request the deletion of your account and related information, subject to legal limitations. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls4 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\sb0\sa0\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Opt-out:}{\loch
 You can opt out of receiving promotional communications. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls4 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
Data portability:}{\loch
 you can request a copy of your personal data. }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
To exercise these rights, please contact us at [contact email address].}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
8. Children's Privacy}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
Our Services are not intended for children under the age of [age]. We do not knowingly collect personal information from children under [age]. If we become aware that we have collected personal information from a child under [age], we will take steps to delete it.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
9. Changes to This Privacy Policy}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. Your continued use of the Services after any changes constitutes your acceptance of the new Privacy Policy. \~ }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\loch
10. Contact Us}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
If you have any questions about this Privacy Policy, please contact us at: \~ }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{{\field{\*\fldinst HYPERLINK "mailto:support@inkprov.net" }{\fldrslt {\loch\loch\cf9\ul\ulc0\loch
support@inkprov.net}}}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
INKPROV}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\ql\ltrpar\loch

\par }